# AndroidTrainning

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ex_wanzhipeng001/demo_java/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex_wanzhipeng001/demo_java/animations/: AnimationMainActivity.java  CustomAnim.java  CustomTV.java  DropTest.java  ObjectAnimActivity.java  PropertyTest.java  TimerTest.java  (+1 more)
app/src/main/res/animator/: rotate.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_animation_main.xml  activity_anti_hijack.xml  activity_basic.xml  activity_basis_main.xml  activity_broadcast.xml  activity_camera.xml  activity_circle_progress_test.xml  activity_constraint_layout.xml  activity_constraint_layout2.xml  activity_content_provider.xml  activity_drawer_layout_test.xml  activity_event_bus_publisher.xml  activity_event_bus_sticky_mode.xml  activity_event_bus_subscriber.xml  activity_fullscreen.xml  activity_google_admobs_ads.xml  activity_google_maps.xml  activity_item_detail.xml  activity_item_list.xml  activity_libs_main.xml  activity_login.xml  activity_media.xml  activity_mvpweather_main.xml  activity_notification.xml  activity_notification_details.xml  activity_object_anim.xml  activity_pattern_main.xml  activity_pattern_main2.xml  activity_pattern_main3.xml  activity_percent.xml  activity_runtime_permission.xml  activity_scroll_view_test.xml  activity_scrolling.xml  activity_search_view.xml  activity_service.xml  activity_sticky_mode.xml  activity_tabbed.xml  activity_template_test.xml  activity_test_java.xml  (+20 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_google_admobs_ads.xml  menu_scrolling.xml  menu_tabbed.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/ex_wanzhipeng001/demo_java/: ExampleUnitTest.java
(+117 files in other folders)
