<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_event_bus_publisher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ex_wanzhipeng001.demo_java.libs.eventbus.EventBusPublisherActivity">

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="btn_publish"/>

    <Button
        android:id="@+id/btn_publishInThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="btn_publishInThread"/>


</LinearLayout>
