<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_template_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.astemplate.TemplateActivityTestActivity">

    <Button
        android:text="Basic"
        android:id="@+id/btn_Basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="FullScreen"
        android:id="@+id/btn_FullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Google AD Mobs"
        android:id="@+id/btn_GoogleADMobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Google Maps"
        android:id="@+id/btn_GoogleMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Login"
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Master/DetailFlow"
        android:id="@+id/btn_MasterDetailFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Scrolling"
        android:id="@+id/btn_Scrolling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Settings"
        android:id="@+id/btn_Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Tabbed"
        android:id="@+id/btn_Tabbed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
